Pipelock {{ .Chart.AppVersion }} deployed.

Proxy endpoint:
  kubectl port-forward svc/{{ include "pipelock.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

Test the scanner:
  export HTTPS_PROXY=http://127.0.0.1:{{ .Values.service.port }}
  curl "https://example.com/?key=sk-ant-api03-fake1234567890"

Health check:
  curl http://127.0.0.1:{{ .Values.service.port }}/health

Logs:
  kubectl logs -l app.kubernetes.io/name={{ include "pipelock.name" . }},app.kubernetes.io/instance={{ .Release.Name }} --tail=50
{{- if and .Values.mcp.enabled .Values.mcp.upstream }}

MCP proxy:
  kubectl port-forward svc/{{ include "pipelock.fullname" . }} {{ .Values.service.mcpPort }}:{{ .Values.service.mcpPort }}
{{- end }}

Metrics (Prometheus):
  kubectl port-forward svc/{{ include "pipelock.fullname" . }} {{ .Values.service.metricsPort }}:{{ .Values.service.metricsPort }}
  curl http://127.0.0.1:{{ .Values.service.metricsPort }}/metrics
